%!PS-Adobe-3.0 EPSF-3.0
%%Title: compare-package-size-apk-and-wxapkg
%%Creator: matplotlib version 2.1.1, http://matplotlib.org/
%%CreationDate: Wed Feb 07 01:04:10 2018
%%Orientation: portrait
%%BoundingBox: 75 223 536 568
%%EndComments
%%BeginProlog
/mpldict 7 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
end
%%EndProlog
mpldict begin
75.6 223.2 translate
460.8 345.6 0 0 clipbox
gsave
0 0 m
460.8 0 l
460.8 345.6 l
0 345.6 l
cl
1.000 setgray
fill
grestore

end
showpage
